:local {
  .container {
    display: flex;

    @media only screen and (max-width: 768px) {
      flex-direction: column;
    }

    //justify-content: space-between;

    width: 100%;
    //min-height: 518px;
    .content {
      max-width: 400px;
      min-width: 380px;
      margin-right: 50px;
      position: relative;

      @media only screen and (max-width: 768px) {
        min-width: initial;
        width: 100%;
        margin-right: 0;
      }
    }
    .title {
      font-size: 30px;
      margin-bottom: 10px;
    }
    .subtext {
      font-size: 18px;
      font-weight: 700;
    }
    .subtext.spotify {
      color: #1db954;
    }
    .subtext.youtube {
      color: #ff0000;
    }
    .subtext.soundcloud {
      color: #ff5502;
    }
    .subtext.tiktok {
      color: #ff0050;
    }
    .sliders {
      display: flex;
      flex-direction: column;
      height: auto;
    }

    .benefitsContainer {
      li {
        line-height: 18px;
        color: rgba(255, 255, 255, 0.3);
        font-weight: 600;
        text-decoration: line-through;
        display: flex;
        align-items: center;

        &:before {
          content: '';
          background-color: rgba(255, 255, 255, 0.3);
          width: 10px;
          height: 10px;
          margin-right: 10px;
          border-radius: 20px;
        }

        svg {
          display: none;

          width: 15px;
          height: 15px;
          margin-right: 10px;
        }
      }
      li.active {
        color: white;
        text-decoration: none;

        &:before {
          content: '';
          display: none;
        }

        svg {
          display: inline-block;
        }
      }
    }

    .price {
      display: flex;
      justify-content: space-between;
      margin-top: 32px;
      font-weight: 700;
      font-size: 18px;
    }
    .youtubeTip {
      font-size: 14px;
      margin-top: 25px;
    }
    .genreContainer {
      margin-top: 25px;
      .genres {
        display: flex;
        margin-top: 5px;
        .genreField {
          min-width: 143px;

          height: 50px;
          position: relative;
          margin-right: 25px;
          @media only screen and (max-width: 768px) {
            margin-right: 15px;
          }
          .genre {
            border-radius: 8px;
            padding-left: 17px;
            padding-right: 30px;
            width: 100%;
            height: 100%;

            display: flex;
            align-items: center;
            appearance: none;

            background: rgba(18, 18, 18, 0.08);
            border: 2px solid #b165ed;
            position: relative;
            cursor: pointer;

            font-weight: 500;

            //max-width: 145px;
            color: #fdfdfd;

            font-style: italic;

            option {
              background: rgba(18, 18, 18);
            }

            &:focus {
              outline: none;
            }
          }
          svg {
            position: absolute;
            right: 15px;
            top: 50%;
            z-index: -1;

            transform: translateY(-50%);
            path {
              fill: #fdfdfd;
            }
          }
          &:nth-child(2) {
            flex-grow: 1;

            margin-right: 0px;
          }
        }
      }
    }
  }
}
