:local {
  .container {
    .graphContainer {
      background-color: rgb(38, 37, 37);
      border-radius: 6px;
      padding: 35px;
      padding-top: 20px;
      width: 800px;
      height: 290px;
      position: relative;
      .disclaimer {
        width: 100%;
        text-align: right;
        color: rgba(255, 255, 255, 0.5);
        font-size: 11px;

        position: relative;
        top: 10px;
      }
      .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgba(255, 255, 255, 0.5);
        background-color: rgba(37, 37, 37, 0.8);
        border-radius: 6px;
        p {
          text-align: center;
          font-size: 12px;
          line-height: 20px;
          span {
            color: rgba(177, 101, 237, 1);
          }
        }
      }
      legend {
        position: absolute;
        right: 35px;
        top: 25px;

        display: flex;
        span {
          margin-right: 25px;
          display: flex;
          align-items: center;
          font-weight: bold;
          font-size: 14px;
          line-height: 17px;
          &:before {
            content: '';
            display: inline-block;

            width: 16px;
            border-radius: 6px;
            margin-right: 10px;
          }
        }
        span.max {
          margin-right: 12px;
          &:before {
            border: 1px solid #1ed760;
          }
        }
        span.max__sc {
          &:before {
            border: 1px solid rgb(255, 85, 2);
          }
        }
        span.min {
          &:before {
            border: 1px solid rgba(30, 215, 96, 0.37);
          }
        }
        span.min__sc {
          &:before {
            border: 1px solid rgba(255, 85, 2, 0.37);
          }
        }
      }
      @media only screen and (max-width: 768px) {
        display: none;
      }
    }
    .graphLabels {
      width: 100%;

      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;

      @media only screen and (max-width: 768px) {
        flex-direction: column;
        //padding: 0 20px;
        margin-top: 20px;
      }
      .item {
        background-color: rgb(38, 37, 37);
        border-radius: 6px;
        width: auto;
        flex-grow: 1;
        min-width: 217px;
        height: 66px;
        padding: 13px 15px 10px 25px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        div {
          display: flex;
          flex-direction: column;

          svg {
            cursor: pointer;
          }
        }
        span {
          font-weight: bold;
          font-size: 20px;
          line-height: 24px;

          color: #fdfdfd;
        }

        sub {
          color: rgba(255, 255, 255, 0.5);
          font-weight: 600;
          font-size: 12px;
        }
        &:nth-child(1) {
          flex-grow: 1;
          //margin: 0 20px;
          margin-right: 20px;
          @media only screen and (max-width: 768px) {
            margin-right: 0;
            margin-bottom: 10px;
          }
        }
      }
      .item.item__sc {
        width: 50%;
        &:nth-child(2) {
          flex-grow: 1;
          margin: 0 20px;
          margin-right: 0;
        }
      }
    }
  }
}
